{
  "name": "ch.techstack.web.express.test",
  "version": "1.0.0",
  "description": "Express.js demo application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:inspect": "node inspect index.js",
    "start:--inspect": "node --inspect index.js",
    "start:--inspect-brk": "node --inspect-brk index.js",
    "start:nodemon": "nodemon index.js",
    "start:nodemon:inspect": "nodemon inspect index.js",
    "start:nodemon:--inspect": "nodemon --inspect index.js",
    "start:nodemon:--inspect-brk": "nodemon --inspect-brk index.js",
    "start:nodemon:config": "nodemon --config nodemon.json index.js",
    "start:nodemon:config:inspect": "nodemon --config nodemon.json  inspect index.js",
    "start:nodemon:config:--inspect": "nodemon --config nodemon.json --inspect index.js",
    "start:nodemon:config:--inspect-brk": "nodemon --config nodemon.json --inspect-brk index.js",
    "tunnel": "ngrok http 8888"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoschu/ch.techstack.web.express.test.git"
  },
  "keywords": [
    "express.js",
    "javascript",
    "node.js",
    "mvc"
  ],
  "author": "Tom S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoschu/ch.techstack.web.express.test/issues"
  },
  "homepage": "https://github.com/thoschu/ch.techstack.web.express.test#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "cheerio": "*",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "morgan": "^1.10.0",
    "nano": "^9.0.3",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "ngrok": "^4.0.1",
    "nodemon": "^2.0.7"
  }
}
